DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Rodriguez11
DB_DATABASE=usersds3
SECRET_KEY=tu_secreto
USER_EMAIL=noresponder.correodeprueba.ds3@gmail.com
USER_PASSWORD=Noresponder123
